{
    "configurations": [
        {
            "name": "Mac",
            "compilerPath": "usr/bin/clang++ -std=c++14",
            "includePath": [
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}